<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tech Hub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
			<button id="theme-toggle">Toggle Theme</button>
            <div id="menu">
                <a href="ai.html">AI</a>
            </div>
        </nav>
    </header>
    <main>
    <section id="about">
        <!-- About Content Here -->
    </section>
    <section id="projects">
        <!-- Projects Content Here -->
    </section>
    <section id="resources">
        <!-- Resources Content Here -->
    </section>
    <section id="contact">
		<form action="/submit_contact" method="post">
		<input type="text" name="name" placeholder="Name">
		<input type="email" name="email" placeholder="Email">
		<textarea name="message" placeholder="Message"></textarea>
		<button type="submit">Send</button>
</form>

    </section>
</main>

</body>
</html>
